<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.contentnav">

    <!-- include package dependencies -->
    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />

    <include package="ftw.profilehook" />

    <i18n:registerTranslations directory="locales" />

    <include file="permissions.zcml" />
	<include package=".behaviors" />
    <include package=".viewlets" />

	<include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

 <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.contentnav"
        directory="profiles/default"
        description="Installs contentnav"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <profilehook:hook
        profile="ftw.contentnav:default"
        handler=".hooks.installed"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall ftw.contentnav"
        directory="profiles/uninstall"
        description="Deinstalls contentnav"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <profilehook:hook
        profile="ftw.contentnav:uninstall"
        handler=".hooks.uninstalled"
        />

	 <!-- indexer -->
    <adapter name="getContentCategories" factory=".indexer.categories" />

	<utility
	  component=".vocabularies.contentcategories_vocabulary"
	  name="ftw.contentnav.contentcategories"
	/>

<!-- 	<class class="plone.app.contenttypes.content.Folder">
    	<implements interface="ftw.contentnav.interfaces.ICategorizable" />
  	</class>
 -->
</configure>
